[flake8]
exclude = .git, .gitignore, env, venv, sandbox.py
max-line-length = 79
max-complexity = 8

[pylint.MASTER]
init-hook='import sys; sys.path.append("F:\\Workstation\\Z\\Python\\OTUS\\playwright-test")'

[mypy]
mypy_path = F:\\Workstation\\Z\\Python\\OTUS\\playwright-test
